# indigoclient

./: .gitignore  README.md  pom.xml
config/: sun_checks_relaxed.xml
src/main/java/pl/psnc/indigo/api/restful/: BaseAPI.java  RootAPI.java  TasksAPI.java
src/main/java/pl/psnc/indigo/cli/: ICParser.java  IndigoClient.java  OptionComparator.java  package-info.java
src/main/java/pl/psnc/indigo/cli/commands/: AbstractCommand.java  AbstractICCommand.java  CreateTask.java  GetTask.java  GetTaskCommand.java  Help.java  HelpCommand.java  HelpICCommand.java  ListApplications.java  ListApplicationsCommand.java  UploadFile.java  UploadFileCommand.java  package-info.java
src/main/java/pl/psnc/indigo/cli/parser/: AbstractParser.java  CreateTaskParser.java  GetTaskParser.java  HelpParser.java  ICParser.java  ListApplicationsParser.java  OptionComparator.java  UploadFileParser.java  package-info.java
src/main/java/pl/psnc/indigo/fg/api/restful/: ApplicationsAPI.java  BaseAPI.java  RequestLogger.java  RootAPI.java  TasksAPI.java  TokenHelper.java  package-info.java
src/main/java/pl/psnc/indigo/fg/api/restful/exceptions/: FutureGatewayException.java  package-info.java
src/main/java/pl/psnc/indigo/fg/api/restful/jaxb/: Application.java  ErrorMessage.java  FutureGatewayBean.java  Infrastructure.java  InputFile.java  InputFileDeserializer.java  KeyValue.java  Link.java  Links.java  MediaType.java  Outcome.java  OutputFile.java  OutputFileDeserializer.java  Parameter.java  PatchRuntimeData.java  Root.java  RuntimeData.java  Status.java  Task.java  TaskStatus.java  TokenServiceResponse.java  Upload.java  Version.java  package-info.java
src/main/java/pl/psnc/indigo/fg/api/restful/jaxb/serialization/: InputFileDeserializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MediaTypeDeserializer.java  OutputFileDeserializer.java  package-info.java
src/main/resources/: logback.xml  messages.properties
src/test/java/pl/psnc/indigo/api/restful/: RootAPITest.java  TasksAPITest.java
src/test/java/pl/psnc/indigo/cli/: IndigoClientTest.java
src/test/java/pl/psnc/indigo/cli/category/: IntegrationTests.java  UnitTests.java
src/test/java/pl/psnc/indigo/cli/parser/: CommandTest.java  CreateTaskParserTest.java  GetTaskParserTest.java  ICParserTest.java  ListApplicationsParserTest.java  UploadFileParserTest.java
src/test/java/pl/psnc/indigo/fg/api/restful/: ApplicationsAPITest.java  BeansTest.java  FutureGatewayTest.java  Helper.java  MockRestSession.java  RootAPITest.java  TasksAPITest.java  TokenHelperTest.java
src/test/java/pl/psnc/indigo/fg/api/restful/category/: IntegrationTests.java  UnitTests.java
src/test/resources/: applications.json  applications_1.json  root.json  sayhello.sh  sayhello.txt  tasks.json  tasks_1.json  tasks_2.json  tasks_3.json  tasks_3_patched.json  token-service-error.json  token-service-invalid.json  token-service.json
